In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np 
import csv
import json

In [2]:
temp_data = pd.read_csv("bee_data/city_temperature.csv", low_memory =False)
temp_data

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [3]:
temp_data_filt = (temp_data['Country'] == 'US')

In [5]:
all_us_data = temp_data[temp_data_filt]
all_us_data.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1450990,North America,US,Alabama,Birmingham,1,1,1995,50.7
1450991,North America,US,Alabama,Birmingham,1,2,1995,37.2
1450992,North America,US,Alabama,Birmingham,1,3,1995,33.2
1450993,North America,US,Alabama,Birmingham,1,4,1995,33.3
1450994,North America,US,Alabama,Birmingham,1,5,1995,26.4

In [71]:
# x = all_us_data['AvgTemperature']
# cold_days = 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0

# seriesObj = all_us_data.apply(lambda x: True if cold_days in list(x) else False, axis=1)

# numOfRows = len(seriesObj[seriesObj == True].index)

# print('Number of days in dataframe which average temperatures below 45 degrees: ', numOfRows)

Number of days in dataframe which average temperatures below 45 degrees:  0

In [135]:
cold_days = all_us_data["AvgTemperature"] <= 41
# hot_days = all_us_data["AvgTemperature"] >100

subset_df = all_us_data[cold_days]
column_count = subset_df
column_count

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1450991,North America,US,Alabama,Birmingham,1,2,1995,37.2
1450992,North America,US,Alabama,Birmingham,1,3,1995,33.2
1450993,North America,US,Alabama,Birmingham,1,4,1995,33.3
1450994,North America,US,Alabama,Birmingham,1,5,1995,26.4
1450997,North America,US,Alabama,Birmingham,1,8,1995,36.2
...,...,...,...,...,...,...,...,...
2905471,North America,US,Additional Territories,San Juan Puerto Rico,3,29,2011,-99.0
2905534,North America,US,Additional Territories,San Juan Puerto Rico,5,31,2011,-99.0
2905689,North America,US,Additional Territories,San Juan Puerto Rico,11,2,2011,-99.0
2905726,North America,US,Additional Territories,San Juan Puerto Rico,12,9,2011,-99.0
2905749,North America,US,Additional Territories,San Juan Puerto Rico,1,1,2012,-99.0

In [144]:
indexNames = column_count[column_count['AvgTemperature'] == -99.0].index
# indexNames
# # Delete these row indexes from dataFrame
column_count.drop(indexNames, inplace=True)
column_count

C:\Users\asiah\anaconda3\lib\site-packages\pandas\core\frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1450991,North America,US,Alabama,Birmingham,1,2,1995,37.2
1450992,North America,US,Alabama,Birmingham,1,3,1995,33.2
1450993,North America,US,Alabama,Birmingham,1,4,1995,33.3
1450994,North America,US,Alabama,Birmingham,1,5,1995,26.4
1450997,North America,US,Alabama,Birmingham,1,8,1995,36.2
...,...,...,...,...,...,...,...,...
2899513,North America,US,Wyoming,Cheyenne,4,17,2020,20.8
2899514,North America,US,Wyoming,Cheyenne,4,18,2020,39.8
2899515,North America,US,Wyoming,Cheyenne,4,19,2020,40.8
2899534,North America,US,Wyoming,Cheyenne,5,8,2020,40.7
2899537,North America,US,Wyoming,Cheyenne,5,11,2020,37.8

In [146]:
state_annual_days = column_count.groupby(["Year", "State", "City"], as_index=False)[['AvgTemperature']]
state_annual_days.count()

      Year      State        City  AvgTemperature
0     1995    Alabama  Birmingham              46
1     1995    Alabama  Huntsville              62
2     1995    Alabama      Mobile              16
3     1995    Alabama  Montgomery              25
4     1995     Alaska   Anchorage             194
...    ...        ...         ...             ...
3763  2020  Wisconsin   Green Bay              99
3764  2020  Wisconsin     Madison              90
3765  2020  Wisconsin   Milwaukee              91
3766  2020    Wyoming      Casper              95
3767  2020    Wyoming    Cheyenne              93

[3768 rows x 4 columns]

In [ ]:
state_annual_days.to_csv(export_file_path, index = False, header=True)