In [248]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np 
import csv
import json

In [249]:
temp_data = pd.read_csv("bee_data/city_temperature.csv", low_memory =False)
temp_data

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [250]:
temp_data_filt = (temp_data['Country'] == 'US')

In [251]:
temp_data[temp_data_filt]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1450990,North America,US,Alabama,Birmingham,1,1,1995,50.7
1450991,North America,US,Alabama,Birmingham,1,2,1995,37.2
1450992,North America,US,Alabama,Birmingham,1,3,1995,33.2
1450993,North America,US,Alabama,Birmingham,1,4,1995,33.3
1450994,North America,US,Alabama,Birmingham,1,5,1995,26.4
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [256]:
temp_data_filt_Alabama = (temp_data['State'] == 'Alabama')
temp_data[temp_data_filt_Alabama]
temp_data_filt_Alabama_high.loc = temp_data_filt_Alabama[['AvgTemperature'] > 100.0]

TypeError: '>' not supported between instances of 'list' and 'float'

In [186]:
temp_data_filt_Alaska = (temp_data['State'] == 'Alaska')
temp_data[temp_data_filt_Alaska]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1488050,North America,US,Alaska,Anchorage,1,1,1995,23.2
1488051,North America,US,Alaska,Anchorage,1,2,1995,27.6
1488052,North America,US,Alaska,Anchorage,1,3,1995,32.0
1488053,North America,US,Alaska,Anchorage,1,4,1995,29.3
1488054,North America,US,Alaska,Anchorage,1,5,1995,30.1
...,...,...,...,...,...,...,...,...
1515840,North America,US,Alaska,Juneau,5,9,2020,53.9
1515841,North America,US,Alaska,Juneau,5,10,2020,59.0
1515842,North America,US,Alaska,Juneau,5,11,2020,56.8
1515843,North America,US,Alaska,Juneau,5,12,2020,56.3
1515844,North America,US,Alaska,Juneau,5,13,2020,62.9

In [187]:
temp_data_filt_Arizona = (temp_data['State'] == 'Arizona')
temp_data[temp_data_filt_Arizona]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1515845,North America,US,Arizona,Flagstaff,1,1,1995,25.0
1515846,North America,US,Arizona,Flagstaff,1,2,1995,27.4
1515847,North America,US,Arizona,Flagstaff,1,3,1995,30.9
1515848,North America,US,Arizona,Flagstaff,1,4,1995,31.1
1515849,North America,US,Arizona,Flagstaff,1,5,1995,30.8
...,...,...,...,...,...,...,...,...
1542324,North America,US,Arizona,Yuma,12,24,2006,-99.0
1542325,North America,US,Arizona,Yuma,12,25,2006,-99.0
1542326,North America,US,Arizona,Yuma,12,26,2006,58.3
1542327,North America,US,Arizona,Yuma,12,27,2006,61.2
1542328,North America,US,Arizona,Yuma,12,28,2006,55.7

In [188]:
temp_data_filt_Arkansas = (temp_data['State'] == 'Arkansas')
temp_data[temp_data_filt_Arkansas]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1542329,North America,US,Arkansas,Fort Smith,1,1,1995,38.0
1542330,North America,US,Arkansas,Fort Smith,1,2,1995,29.4
1542331,North America,US,Arkansas,Fort Smith,1,3,1995,34.2
1542332,North America,US,Arkansas,Fort Smith,1,4,1995,25.3
1542333,North America,US,Arkansas,Fort Smith,1,5,1995,24.4
...,...,...,...,...,...,...,...,...
1560854,North America,US,Arkansas,Little Rock,5,9,2020,56.5
1560855,North America,US,Arkansas,Little Rock,5,10,2020,59.9
1560856,North America,US,Arkansas,Little Rock,5,11,2020,59.9
1560857,North America,US,Arkansas,Little Rock,5,12,2020,51.5
1560858,North America,US,Arkansas,Little Rock,5,13,2020,53.0

In [189]:
temp_data_filt_California = (temp_data['State'] == 'California')
temp_data[temp_data_filt_California]
temp_data_filt_Californa

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1560859,North America,US,California,Fresno,1,1,1995,45.3
1560860,North America,US,California,Fresno,1,2,1995,42.8
1560861,North America,US,California,Fresno,1,3,1995,49.0
1560862,North America,US,California,Fresno,1,4,1995,49.2
1560863,North America,US,California,Fresno,1,5,1995,50.2
...,...,...,...,...,...,...,...,...
1607179,North America,US,California,San Francisco,5,9,2020,56.6
1607180,North America,US,California,San Francisco,5,10,2020,57.8
1607181,North America,US,California,San Francisco,5,11,2020,59.7
1607182,North America,US,California,San Francisco,5,12,2020,59.7
1607183,North America,US,California,San Francisco,5,13,2020,57.6

In [190]:
temp_data_filt_Colorado = (temp_data['State'] == 'Colorado')
temp_data[temp_data_filt_Colorado]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1607184,North America,US,Colorado,Colorado Springs,1,1,1995,12.9
1607185,North America,US,Colorado,Colorado Springs,1,2,1995,23.2
1607186,North America,US,Colorado,Colorado Springs,1,3,1995,14.3
1607187,North America,US,Colorado,Colorado Springs,1,4,1995,10.3
1607188,North America,US,Colorado,Colorado Springs,1,5,1995,19.5
...,...,...,...,...,...,...,...,...
1644239,North America,US,Colorado,Pueblo,5,9,2020,55.0
1644240,North America,US,Colorado,Pueblo,5,10,2020,54.6
1644241,North America,US,Colorado,Pueblo,5,11,2020,51.1
1644242,North America,US,Colorado,Pueblo,5,12,2020,45.5
1644243,North America,US,Colorado,Pueblo,5,13,2020,54.5

In [191]:
temp_data_filt_Connecticut = (temp_data['State'] == 'Connecticut')
temp_data[temp_data_filt_Connecticut]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1644244,North America,US,Connecticut,Bridgeport,1,1,1995,43.3
1644245,North America,US,Connecticut,Bridgeport,1,2,1995,38.7
1644246,North America,US,Connecticut,Bridgeport,1,3,1995,28.6
1644247,North America,US,Connecticut,Bridgeport,1,4,1995,31.5
1644248,North America,US,Connecticut,Bridgeport,1,5,1995,21.8
...,...,...,...,...,...,...,...,...
1662769,North America,US,Connecticut,Hartford Springfield,5,9,2020,40.4
1662770,North America,US,Connecticut,Hartford Springfield,5,10,2020,45.0
1662771,North America,US,Connecticut,Hartford Springfield,5,11,2020,49.4
1662772,North America,US,Connecticut,Hartford Springfield,5,12,2020,47.5
1662773,North America,US,Connecticut,Hartford Springfield,5,13,2020,42.3

In [192]:
temp_data_filt_Delaware = (temp_data['State'] == 'Delaware')
temp_data[temp_data_filt_Delaware]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1662774,North America,US,Delaware,Wilmington,1,1,1995,40.8
1662775,North America,US,Delaware,Wilmington,1,2,1995,36.8
1662776,North America,US,Delaware,Wilmington,1,3,1995,25.9
1662777,North America,US,Delaware,Wilmington,1,4,1995,30.1
1662778,North America,US,Delaware,Wilmington,1,5,1995,18.8
...,...,...,...,...,...,...,...,...
1668520,North America,US,Delaware,Wilmington,9,25,2010,80.4
1668521,North America,US,Delaware,Wilmington,9,26,2010,66.5
1668522,North America,US,Delaware,Wilmington,9,27,2010,69.3
1668523,North America,US,Delaware,Wilmington,9,28,2010,73.7
1668524,North America,US,Delaware,Wilmington,9,29,2010,64.8

In [193]:
temp_data_filt_Florida = (temp_data['State'] == 'Florida')
temp_data[temp_data_filt_Florida]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1705585,North America,US,Florida,Daytona Beach,1,1,1995,61.7
1705586,North America,US,Florida,Daytona Beach,1,2,1995,60.7
1705587,North America,US,Florida,Daytona Beach,1,3,1995,57.6
1705588,North America,US,Florida,Daytona Beach,1,4,1995,53.7
1705589,North America,US,Florida,Daytona Beach,1,5,1995,50.0
...,...,...,...,...,...,...,...,...
1766921,North America,US,Florida,West Palm Beach,5,9,2020,77.0
1766922,North America,US,Florida,West Palm Beach,5,10,2020,77.0
1766923,North America,US,Florida,West Palm Beach,5,11,2020,75.2
1766924,North America,US,Florida,West Palm Beach,5,12,2020,79.4
1766925,North America,US,Florida,West Palm Beach,5,13,2020,77.4

In [194]:
temp_data_filt_Georgia = (temp_data['State'] == 'Georgia')
temp_data[temp_data_filt_Georgia]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1766926,North America,US,Georgia,Atlanta,1,1,1995,49.2
1766927,North America,US,Georgia,Atlanta,1,2,1995,43.1
1766928,North America,US,Georgia,Atlanta,1,3,1995,36.0
1766929,North America,US,Georgia,Atlanta,1,4,1995,36.1
1766930,North America,US,Georgia,Atlanta,1,5,1995,28.1
...,...,...,...,...,...,...,...,...
1803981,North America,US,Georgia,Savannah,5,9,2020,67.6
1803982,North America,US,Georgia,Savannah,5,10,2020,63.6
1803983,North America,US,Georgia,Savannah,5,11,2020,68.4
1803984,North America,US,Georgia,Savannah,5,12,2020,63.5
1803985,North America,US,Georgia,Savannah,5,13,2020,59.1

In [195]:
temp_data_filt_Hawaii = (temp_data['State'] == 'Hawaii')
temp_data[temp_data_filt_Hawaii]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1803986,North America,US,Hawaii,Honolulu,1,1,1995,71.3
1803987,North America,US,Hawaii,Honolulu,1,2,1995,72.5
1803988,North America,US,Hawaii,Honolulu,1,3,1995,73.2
1803989,North America,US,Hawaii,Honolulu,1,4,1995,71.9
1803990,North America,US,Hawaii,Honolulu,1,5,1995,70.4
...,...,...,...,...,...,...,...,...
1813246,North America,US,Hawaii,Honolulu,5,9,2020,76.5
1813247,North America,US,Hawaii,Honolulu,5,10,2020,77.5
1813248,North America,US,Hawaii,Honolulu,5,11,2020,77.7
1813249,North America,US,Hawaii,Honolulu,5,12,2020,77.5
1813250,North America,US,Hawaii,Honolulu,5,13,2020,78.4

In [196]:
temp_data_filt_Idaho = (temp_data['State'] == 'Idaho')
temp_data[temp_data_filt_Idaho]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1813251,North America,US,Idaho,Boise,1,1,1995,20.6
1813252,North America,US,Idaho,Boise,1,2,1995,17.8
1813253,North America,US,Idaho,Boise,1,3,1995,17.5
1813254,North America,US,Idaho,Boise,1,4,1995,19.0
1813255,North America,US,Idaho,Boise,1,5,1995,23.3
...,...,...,...,...,...,...,...,...
1831776,North America,US,Idaho,Pocatello,5,9,2020,52.7
1831777,North America,US,Idaho,Pocatello,5,10,2020,55.2
1831778,North America,US,Idaho,Pocatello,5,11,2020,61.9
1831779,North America,US,Idaho,Pocatello,5,12,2020,60.6
1831780,North America,US,Idaho,Pocatello,5,13,2020,56.1

In [197]:
temp_data_filt_Illinois = (temp_data['State'] == 'Illinois')
temp_data[temp_data_filt_Illinois]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1831781,North America,US,Illinois,Chicago,1,1,1995,23.7
1831782,North America,US,Illinois,Chicago,1,2,1995,13.8
1831783,North America,US,Illinois,Chicago,1,3,1995,14.1
1831784,North America,US,Illinois,Chicago,1,4,1995,3.8
1831785,North America,US,Illinois,Chicago,1,5,1995,5.0
...,...,...,...,...,...,...,...,...
1868836,North America,US,Illinois,Springfield,5,9,2020,47.3
1868837,North America,US,Illinois,Springfield,5,10,2020,51.5
1868838,North America,US,Illinois,Springfield,5,11,2020,49.2
1868839,North America,US,Illinois,Springfield,5,12,2020,49.1
1868840,North America,US,Illinois,Springfield,5,13,2020,48.8

In [198]:
temp_data_filt_Indiana = (temp_data['State'] == 'Indiana')
temp_data[temp_data_filt_Indiana]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1868841,North America,US,Indiana,Evansville,1,1,1995,38.8
1868842,North America,US,Indiana,Evansville,1,2,1995,24.9
1868843,North America,US,Indiana,Evansville,1,3,1995,26.2
1868844,North America,US,Indiana,Evansville,1,4,1995,18.1
1868845,North America,US,Indiana,Evansville,1,5,1995,14.6
...,...,...,...,...,...,...,...,...
1905896,North America,US,Indiana,South Bend,5,9,2020,38.5
1905897,North America,US,Indiana,South Bend,5,10,2020,48.8
1905898,North America,US,Indiana,South Bend,5,11,2020,40.2
1905899,North America,US,Indiana,South Bend,5,12,2020,45.7
1905900,North America,US,Indiana,South Bend,5,13,2020,46.9

In [199]:
temp_data_filt_Iowa = (temp_data['State'] == 'Iowa')
temp_data[temp_data_filt_Iowa]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1905901,North America,US,Iowa,Des Moines,1,1,1995,12.5
1905902,North America,US,Iowa,Des Moines,1,2,1995,10.3
1905903,North America,US,Iowa,Des Moines,1,3,1995,10.2
1905904,North America,US,Iowa,Des Moines,1,4,1995,-0.1
1905905,North America,US,Iowa,Des Moines,1,5,1995,4.1
...,...,...,...,...,...,...,...,...
1924426,North America,US,Iowa,Sioux City,5,9,2020,46.0
1924427,North America,US,Iowa,Sioux City,5,10,2020,44.6
1924428,North America,US,Iowa,Sioux City,5,11,2020,43.3
1924429,North America,US,Iowa,Sioux City,5,12,2020,49.2
1924430,North America,US,Iowa,Sioux City,5,13,2020,50.4

In [200]:
temp_data_filt_Kansas = (temp_data['State'] == 'Kansas')
temp_data[temp_data_filt_Kansas]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1924431,North America,US,Kansas,Goodland,1,1,1995,11.0
1924432,North America,US,Kansas,Goodland,1,2,1995,16.6
1924433,North America,US,Kansas,Goodland,1,3,1995,13.3
1924434,North America,US,Kansas,Goodland,1,4,1995,6.5
1924435,North America,US,Kansas,Goodland,1,5,1995,21.7
...,...,...,...,...,...,...,...,...
1952221,North America,US,Kansas,Wichita,5,9,2020,53.2
1952222,North America,US,Kansas,Wichita,5,10,2020,54.3
1952223,North America,US,Kansas,Wichita,5,11,2020,47.5
1952224,North America,US,Kansas,Wichita,5,12,2020,44.1
1952225,North America,US,Kansas,Wichita,5,13,2020,49.0

In [201]:
temp_data_filt_Kentucky = (temp_data['State'] == 'Kentucky')
temp_data[temp_data_filt_Kentucky]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1952226,North America,US,Kentucky,Lexington,1,1,1995,43.0
1952227,North America,US,Kentucky,Lexington,1,2,1995,21.8
1952228,North America,US,Kentucky,Lexington,1,3,1995,23.6
1952229,North America,US,Kentucky,Lexington,1,4,1995,18.6
1952230,North America,US,Kentucky,Lexington,1,5,1995,11.3
...,...,...,...,...,...,...,...,...
1980016,North America,US,Kentucky,Paducah,5,9,2020,50.7
1980017,North America,US,Kentucky,Paducah,5,10,2020,57.4
1980018,North America,US,Kentucky,Paducah,5,11,2020,52.8
1980019,North America,US,Kentucky,Paducah,5,12,2020,52.6
1980020,North America,US,Kentucky,Paducah,5,13,2020,51.6

In [202]:
temp_data_filt_Louisiana = (temp_data['State'] == 'Louisiana')
temp_data[temp_data_filt_Louisiana]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1980021,North America,US,Louisiana,Baton Rouge,1,1,1995,58.2
1980022,North America,US,Louisiana,Baton Rouge,1,2,1995,44.0
1980023,North America,US,Louisiana,Baton Rouge,1,3,1995,41.4
1980024,North America,US,Louisiana,Baton Rouge,1,4,1995,42.5
1980025,North America,US,Louisiana,Baton Rouge,1,5,1995,35.0
...,...,...,...,...,...,...,...,...
2013609,North America,US,Louisiana,Shreveport,5,9,2020,62.8
2013610,North America,US,Louisiana,Shreveport,5,10,2020,61.6
2013611,North America,US,Louisiana,Shreveport,5,11,2020,67.0
2013612,North America,US,Louisiana,Shreveport,5,12,2020,68.6
2013613,North America,US,Louisiana,Shreveport,5,13,2020,72.2

In [203]:
temp_data_filt_Maine = (temp_data['State'] == 'Maine')
temp_data[temp_data_filt_Maine]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2013614,North America,US,Maine,Caribou,1,1,1995,14.4
2013615,North America,US,Maine,Caribou,1,2,1995,20.3
2013616,North America,US,Maine,Caribou,1,3,1995,16.7
2013617,North America,US,Maine,Caribou,1,4,1995,16.1
2013618,North America,US,Maine,Caribou,1,5,1995,1.0
...,...,...,...,...,...,...,...,...
2032139,North America,US,Maine,Portland,5,9,2020,41.0
2032140,North America,US,Maine,Portland,5,10,2020,43.2
2032141,North America,US,Maine,Portland,5,11,2020,51.4
2032142,North America,US,Maine,Portland,5,12,2020,48.9
2032143,North America,US,Maine,Portland,5,13,2020,41.3

In [204]:
temp_data_filt_Maryland = (temp_data['State'] == 'Maryland')
temp_data[temp_data_filt_Maryland]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1687055,North America,US,Maryland,Washington DC,1,1,1995,40.6
1687056,North America,US,Maryland,Washington DC,1,2,1995,39.8
1687057,North America,US,Maryland,Washington DC,1,3,1995,29.3
1687058,North America,US,Maryland,Washington DC,1,4,1995,33.0
1687059,North America,US,Maryland,Washington DC,1,5,1995,20.9
...,...,...,...,...,...,...,...,...
2041404,North America,US,Maryland,Baltimore,5,9,2020,44.0
2041405,North America,US,Maryland,Baltimore,5,10,2020,49.4
2041406,North America,US,Maryland,Baltimore,5,11,2020,53.5
2041407,North America,US,Maryland,Baltimore,5,12,2020,50.4
2041408,North America,US,Maryland,Baltimore,5,13,2020,47.0

In [205]:
temp_data_filt_Massachusetts = (temp_data['State'] == 'Massachusetts')
temp_data[temp_data_filt_Massachusetts]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2041409,North America,US,Massachusetts,Boston,1,1,1995,38.5
2041410,North America,US,Massachusetts,Boston,1,2,1995,37.2
2041411,North America,US,Massachusetts,Boston,1,3,1995,29.7
2041412,North America,US,Massachusetts,Boston,1,4,1995,30.6
2041413,North America,US,Massachusetts,Boston,1,5,1995,20.6
...,...,...,...,...,...,...,...,...
2050669,North America,US,Massachusetts,Boston,5,9,2020,40.9
2050670,North America,US,Massachusetts,Boston,5,10,2020,44.4
2050671,North America,US,Massachusetts,Boston,5,11,2020,51.9
2050672,North America,US,Massachusetts,Boston,5,12,2020,48.8
2050673,North America,US,Massachusetts,Boston,5,13,2020,45.4

In [206]:
temp_data_filt_Michigan = (temp_data['State'] == 'Michigan')
temp_data[temp_data_filt_Michigan]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2050674,North America,US,Michigan,Detroit,1,1,1995,34.1
2050675,North America,US,Michigan,Detroit,1,2,1995,21.2
2050676,North America,US,Michigan,Detroit,1,3,1995,20.6
2050677,North America,US,Michigan,Detroit,1,4,1995,12.5
2050678,North America,US,Michigan,Detroit,1,5,1995,8.1
...,...,...,...,...,...,...,...,...
2096994,North America,US,Michigan,Sault Ste Marie,5,9,2020,34.1
2096995,North America,US,Michigan,Sault Ste Marie,5,10,2020,36.3
2096996,North America,US,Michigan,Sault Ste Marie,5,11,2020,35.0
2096997,North America,US,Michigan,Sault Ste Marie,5,12,2020,34.9
2096998,North America,US,Michigan,Sault Ste Marie,5,13,2020,32.2

In [207]:
temp_data_filt_Minnesota = (temp_data['State'] == 'Minnesota')
temp_data[temp_data_filt_Minnesota]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2096999,North America,US,Minnesota,Duluth,1,1,1995,8.2
2097000,North America,US,Minnesota,Duluth,1,2,1995,5.6
2097001,North America,US,Minnesota,Duluth,1,3,1995,-4.2
2097002,North America,US,Minnesota,Duluth,1,4,1995,-11.4
2097003,North America,US,Minnesota,Duluth,1,5,1995,3.7
...,...,...,...,...,...,...,...,...
2115524,North America,US,Minnesota,Minneapolis St. Paul,5,9,2020,44.7
2115525,North America,US,Minnesota,Minneapolis St. Paul,5,10,2020,42.6
2115526,North America,US,Minnesota,Minneapolis St. Paul,5,11,2020,46.7
2115527,North America,US,Minnesota,Minneapolis St. Paul,5,12,2020,46.2
2115528,North America,US,Minnesota,Minneapolis St. Paul,5,13,2020,51.3

In [208]:
temp_data_filt_Mississippi = (temp_data['State'] == 'Mississippi')
temp_data[temp_data_filt_Mississippi]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2115529,North America,US,Mississippi,Jackson,1,1,1995,53.9
2115530,North America,US,Mississippi,Jackson,1,2,1995,35.5
2115531,North America,US,Mississippi,Jackson,1,3,1995,38.4
2115532,North America,US,Mississippi,Jackson,1,4,1995,36.3
2115533,North America,US,Mississippi,Jackson,1,5,1995,29.6
...,...,...,...,...,...,...,...,...
2134054,North America,US,Mississippi,Tupelo,5,9,2020,55.5
2134055,North America,US,Mississippi,Tupelo,5,10,2020,58.8
2134056,North America,US,Mississippi,Tupelo,5,11,2020,61.7
2134057,North America,US,Mississippi,Tupelo,5,12,2020,61.8
2134058,North America,US,Mississippi,Tupelo,5,13,2020,63.9

In [209]:
temp_data_filt_Missouri  = (temp_data['State'] == 'Missouri')
temp_data[temp_data_filt_Missouri]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2134059,North America,US,Missouri,Kansas City,1,1,1995,16.3
2134060,North America,US,Missouri,Kansas City,1,2,1995,14.3
2134061,North America,US,Missouri,Kansas City,1,3,1995,17.1
2134062,North America,US,Missouri,Kansas City,1,4,1995,5.4
2134063,North America,US,Missouri,Kansas City,1,5,1995,10.9
...,...,...,...,...,...,...,...,...
2161849,North America,US,Missouri,St Louis,5,9,2020,51.7
2161850,North America,US,Missouri,St Louis,5,10,2020,56.0
2161851,North America,US,Missouri,St Louis,5,11,2020,51.1
2161852,North America,US,Missouri,St Louis,5,12,2020,53.4
2161853,North America,US,Missouri,St Louis,5,13,2020,52.4

In [210]:
temp_data_filt_Montana = (temp_data['State'] == 'Montana')
temp_data[temp_data_filt_Montana]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2161854,North America,US,Montana,Billings,1,1,1995,17.4
2161855,North America,US,Montana,Billings,1,2,1995,18.9
2161856,North America,US,Montana,Billings,1,3,1995,13.2
2161857,North America,US,Montana,Billings,1,4,1995,12.4
2161858,North America,US,Montana,Billings,1,5,1995,23.1
...,...,...,...,...,...,...,...,...
2189643,North America,US,Montana,Helena,5,8,2020,46.3
2189644,North America,US,Montana,Helena,5,9,2020,47.9
2189645,North America,US,Montana,Helena,5,10,2020,48.9
2189646,North America,US,Montana,Helena,5,11,2020,44.9
2189647,North America,US,Montana,Helena,5,12,2020,43.8

In [211]:
temp_data_filt_Nebraska = (temp_data['State'] == 'Nebraska')
temp_data[temp_data_filt_Nebraska]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2189648,North America,US,Nebraska,Lincoln,1,1,1995,9.1
2189649,North America,US,Nebraska,Lincoln,1,2,1995,10.0
2189650,North America,US,Nebraska,Lincoln,1,3,1995,12.4
2189651,North America,US,Nebraska,Lincoln,1,4,1995,-1.0
2189652,North America,US,Nebraska,Lincoln,1,5,1995,7.3
...,...,...,...,...,...,...,...,...
2217438,North America,US,Nebraska,Omaha,5,9,2020,50.7
2217439,North America,US,Nebraska,Omaha,5,10,2020,47.7
2217440,North America,US,Nebraska,Omaha,5,11,2020,45.5
2217441,North America,US,Nebraska,Omaha,5,12,2020,51.0
2217442,North America,US,Nebraska,Omaha,5,13,2020,53.3

In [212]:
temp_data_filt_New_Hampshire = (temp_data['State'] == 'New_Hampshire')
temp_data[temp_data_filt_New_Hampshire]

Empty DataFrame
Columns: [Region, Country, State, City, Month, Day, Year, AvgTemperature]
Index: []

In [213]:
temp_data_filt_New_Jersey = (temp_data['State'] == 'New_Jersey')
temp_data[temp_data_filt_New_Jersey]

Empty DataFrame
Columns: [Region, Country, State, City, Month, Day, Year, AvgTemperature]
Index: []

In [214]:
temp_data_filt_New_Mexico = (temp_data['State'] == 'New_Mexico')
temp_data[temp_data_filt_New_Mexico]

Empty DataFrame
Columns: [Region, Country, State, City, Month, Day, Year, AvgTemperature]
Index: []

In [217]:
temp_data_filt_New_York = (temp_data['State'] == 'New_York')
temp_data[temp_data_filt_New_York]

Empty DataFrame
Columns: [Region, Country, State, City, Month, Day, Year, AvgTemperature]
Index: []

In [218]:
temp_data_filt_North_Carolina = (temp_data['State'] == 'North_Carolina')
temp_data[temp_data_filt_North_Carolina]

Empty DataFrame
Columns: [Region, Country, State, City, Month, Day, Year, AvgTemperature]
Index: []

In [219]:
temp_data_filt_North_Dakota = (temp_data['State'] == 'North_Dakota')
temp_data[temp_data_filt_North_Dakota]

Empty DataFrame
Columns: [Region, Country, State, City, Month, Day, Year, AvgTemperature]
Index: []

In [220]:
temp_data_filt_Ohio = (temp_data['State'] == 'Ohio')
temp_data[temp_data_filt_Ohio]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2374948,North America,US,Ohio,Akron Canton,1,1,1995,40.3
2374949,North America,US,Ohio,Akron Canton,1,2,1995,21.2
2374950,North America,US,Ohio,Akron Canton,1,3,1995,19.4
2374951,North America,US,Ohio,Akron Canton,1,4,1995,13.1
2374952,North America,US,Ohio,Akron Canton,1,5,1995,7.7
...,...,...,...,...,...,...,...,...
2439798,North America,US,Ohio,Youngstown,5,9,2020,33.9
2439799,North America,US,Ohio,Youngstown,5,10,2020,46.0
2439800,North America,US,Ohio,Youngstown,5,11,2020,40.9
2439801,North America,US,Ohio,Youngstown,5,12,2020,43.9
2439802,North America,US,Ohio,Youngstown,5,13,2020,43.5

In [221]:
temp_data_filt_Oklahoma = (temp_data['State'] == 'Oklahoma')
temp_data[temp_data_filt_Oklahoma]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2439803,North America,US,Oklahoma,Oklahoma City,1,1,1995,27.4
2439804,North America,US,Oklahoma,Oklahoma City,1,2,1995,27.0
2439805,North America,US,Oklahoma,Oklahoma City,1,3,1995,30.8
2439806,North America,US,Oklahoma,Oklahoma City,1,4,1995,21.6
2439807,North America,US,Oklahoma,Oklahoma City,1,5,1995,22.9
...,...,...,...,...,...,...,...,...
2458328,North America,US,Oklahoma,Tulsa,5,9,2020,55.4
2458329,North America,US,Oklahoma,Tulsa,5,10,2020,57.7
2458330,North America,US,Oklahoma,Tulsa,5,11,2020,53.7
2458331,North America,US,Oklahoma,Tulsa,5,12,2020,49.3
2458332,North America,US,Oklahoma,Tulsa,5,13,2020,52.7

In [222]:
temp_data_filt_Oregon = (temp_data['State'] == 'Oregon')
temp_data[temp_data_filt_Oregon]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2458333,North America,US,Oregon,Eugene,1,1,1995,36.5
2458334,North America,US,Oregon,Eugene,1,2,1995,33.4
2458335,North America,US,Oregon,Eugene,1,3,1995,34.0
2458336,North America,US,Oregon,Eugene,1,4,1995,34.7
2458337,North America,US,Oregon,Eugene,1,5,1995,34.0
...,...,...,...,...,...,...,...,...
2495388,North America,US,Oregon,Salem,5,9,2020,68.7
2495389,North America,US,Oregon,Salem,5,10,2020,67.4
2495390,North America,US,Oregon,Salem,5,11,2020,60.9
2495391,North America,US,Oregon,Salem,5,12,2020,54.5
2495392,North America,US,Oregon,Salem,5,13,2020,54.0

In [223]:
temp_data_filt_Pennsylvania = (temp_data['State'] == 'Pennsylvania')
temp_data[temp_data_filt_Pennsylvania]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2495393,North America,US,Pennsylvania,Allentown,1,1,1995,37.2
2495394,North America,US,Pennsylvania,Allentown,1,2,1995,34.3
2495395,North America,US,Pennsylvania,Allentown,1,3,1995,23.8
2495396,North America,US,Pennsylvania,Allentown,1,4,1995,26.8
2495397,North America,US,Pennsylvania,Allentown,1,5,1995,16.8
...,...,...,...,...,...,...,...,...
2547464,North America,US,Pennsylvania,Wilkes Barre,5,9,2020,35.7
2547465,North America,US,Pennsylvania,Wilkes Barre,5,10,2020,46.1
2547466,North America,US,Pennsylvania,Wilkes Barre,5,11,2020,48.7
2547467,North America,US,Pennsylvania,Wilkes Barre,5,12,2020,46.3
2547468,North America,US,Pennsylvania,Wilkes Barre,5,13,2020,40.6

In [224]:
temp_data_filt_Rhode_Island = (temp_data['State'] == 'Rhode_Island')
temp_data[temp_data_filt_Rhode_Island]

Empty DataFrame
Columns: [Region, Country, State, City, Month, Day, Year, AvgTemperature]
Index: []

In [225]:
temp_data_filt_South_Carolina = (temp_data['State'] == 'South_Carolina')
temp_data[temp_data_filt_South_Carolina]

Empty DataFrame
Columns: [Region, Country, State, City, Month, Day, Year, AvgTemperature]
Index: []

In [226]:
temp_data_filt_South_Dakota = (temp_data['State'] == 'South_Dakota')
temp_data[temp_data_filt_South_Dakota]

Empty DataFrame
Columns: [Region, Country, State, City, Month, Day, Year, AvgTemperature]
Index: []

In [227]:
temp_data_filt_Tennessee = (temp_data['State'] == 'Tennessee')
temp_data[temp_data_filt_Tennessee]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2593794,North America,US,Tennessee,Chattanooga,1,1,1995,48.4
2593795,North America,US,Tennessee,Chattanooga,1,2,1995,36.8
2593796,North America,US,Tennessee,Chattanooga,1,3,1995,33.0
2593797,North America,US,Tennessee,Chattanooga,1,4,1995,35.3
2593798,North America,US,Tennessee,Chattanooga,1,5,1995,23.2
...,...,...,...,...,...,...,...,...
2630849,North America,US,Tennessee,Nashville,5,9,2020,50.7
2630850,North America,US,Tennessee,Nashville,5,10,2020,55.8
2630851,North America,US,Tennessee,Nashville,5,11,2020,55.2
2630852,North America,US,Tennessee,Nashville,5,12,2020,54.7
2630853,North America,US,Tennessee,Nashville,5,13,2020,54.8

In [228]:
temp_data_filt_Texas = (temp_data['State'] == 'Texas')
temp_data[temp_data_filt_Texas]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2630854,North America,US,Texas,Abilene,1,1,1995,33.4
2630855,North America,US,Texas,Abilene,1,2,1995,31.1
2630856,North America,US,Texas,Abilene,1,3,1995,33.6
2630857,North America,US,Texas,Abilene,1,4,1995,28.2
2630858,North America,US,Texas,Abilene,1,5,1995,29.5
...,...,...,...,...,...,...,...,...
2760560,North America,US,Texas,Wichita Falls,5,9,2020,59.4
2760561,North America,US,Texas,Wichita Falls,5,10,2020,61.6
2760562,North America,US,Texas,Wichita Falls,5,11,2020,64.3
2760563,North America,US,Texas,Wichita Falls,5,12,2020,65.2
2760564,North America,US,Texas,Wichita Falls,5,13,2020,61.4

In [229]:
temp_data_filt_Utah = (temp_data['State'] == 'Utah')
temp_data[temp_data_filt_Utah]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2760565,North America,US,Utah,Salt Lake City,1,1,1995,20.1
2760566,North America,US,Utah,Salt Lake City,1,2,1995,21.9
2760567,North America,US,Utah,Salt Lake City,1,3,1995,21.8
2760568,North America,US,Utah,Salt Lake City,1,4,1995,24.3
2760569,North America,US,Utah,Salt Lake City,1,5,1995,29.6
...,...,...,...,...,...,...,...,...
2769825,North America,US,Utah,Salt Lake City,5,9,2020,61.3
2769826,North America,US,Utah,Salt Lake City,5,10,2020,65.2
2769827,North America,US,Utah,Salt Lake City,5,11,2020,74.4
2769828,North America,US,Utah,Salt Lake City,5,12,2020,72.0
2769829,North America,US,Utah,Salt Lake City,5,13,2020,67.3

In [230]:
temp_data_filt_Vermont = (temp_data['State'] == 'Vermont')
temp_data[temp_data_filt_Vermont]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2769830,North America,US,Vermont,Burlington,1,1,1995,31.0
2769831,North America,US,Vermont,Burlington,1,2,1995,30.1
2769832,North America,US,Vermont,Burlington,1,3,1995,25.9
2769833,North America,US,Vermont,Burlington,1,4,1995,23.1
2769834,North America,US,Vermont,Burlington,1,5,1995,12.0
...,...,...,...,...,...,...,...,...
2779090,North America,US,Vermont,Burlington,5,9,2020,35.8
2779091,North America,US,Vermont,Burlington,5,10,2020,41.6
2779092,North America,US,Vermont,Burlington,5,11,2020,44.5
2779093,North America,US,Vermont,Burlington,5,12,2020,41.9
2779094,North America,US,Vermont,Burlington,5,13,2020,39.1

In [231]:
temp_data_filt_Virgina = (temp_data['State'] == 'Virgina')
temp_data[temp_data_filt_Virgina]

Empty DataFrame
Columns: [Region, Country, State, City, Month, Day, Year, AvgTemperature]
Index: []

In [232]:
temp_data_filt_Washington = (temp_data['State'] == 'Washington')
temp_data[temp_data_filt_Washington]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2806890,North America,US,Washington,Seattle,1,1,1995,41.3
2806891,North America,US,Washington,Seattle,1,2,1995,39.8
2806892,North America,US,Washington,Seattle,1,3,1995,44.5
2806893,North America,US,Washington,Seattle,1,4,1995,42.4
2806894,North America,US,Washington,Seattle,1,5,1995,39.2
...,...,...,...,...,...,...,...,...
2834680,North America,US,Washington,Yakima,5,9,2020,63.6
2834681,North America,US,Washington,Yakima,5,10,2020,70.0
2834682,North America,US,Washington,Yakima,5,11,2020,68.5
2834683,North America,US,Washington,Yakima,5,12,2020,62.1
2834684,North America,US,Washington,Yakima,5,13,2020,60.1

In [233]:
temp_data_filt_Wisconsin = (temp_data['State'] == 'Wisconsin')
temp_data[temp_data_filt_Wisconsin]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2853215,North America,US,Wisconsin,Green Bay,1,1,1995,20.6
2853216,North America,US,Wisconsin,Green Bay,1,2,1995,12.9
2853217,North America,US,Wisconsin,Green Bay,1,3,1995,13.5
2853218,North America,US,Wisconsin,Green Bay,1,4,1995,-0.1
2853219,North America,US,Wisconsin,Green Bay,1,5,1995,6.1
...,...,...,...,...,...,...,...,...
2881005,North America,US,Wisconsin,Milwaukee,5,9,2020,42.0
2881006,North America,US,Wisconsin,Milwaukee,5,10,2020,47.2
2881007,North America,US,Wisconsin,Milwaukee,5,11,2020,40.9
2881008,North America,US,Wisconsin,Milwaukee,5,12,2020,45.3
2881009,North America,US,Wisconsin,Milwaukee,5,13,2020,41.2

In [234]:
temp_data_filt_Wyoming = (temp_data['State'] == 'Wyoming')
temp_data[temp_data_filt_Wyoming]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2881010,North America,US,Wyoming,Casper,1,1,1995,10.1
2881011,North America,US,Wyoming,Casper,1,2,1995,17.5
2881012,North America,US,Wyoming,Casper,1,3,1995,9.3
2881013,North America,US,Wyoming,Casper,1,4,1995,6.3
2881014,North America,US,Wyoming,Casper,1,5,1995,20.9
...,...,...,...,...,...,...,...,...
2899535,North America,US,Wyoming,Cheyenne,5,9,2020,42.3
2899536,North America,US,Wyoming,Cheyenne,5,10,2020,43.1
2899537,North America,US,Wyoming,Cheyenne,5,11,2020,37.8
2899538,North America,US,Wyoming,Cheyenne,5,12,2020,41.9
2899539,North America,US,Wyoming,Cheyenne,5,13,2020,48.5