In [1]:
import pandas as pd
import plotly as plt
import matplotlib.pyplot as plt
import plotly.express as px
from sqlalchemy import create_engine

In [2]:
engine = create_engine(f"sqlite:///the_hive.db")

In [3]:
commodities = pd.read_sql('select * from commodities', con=engine)
commodities

     year         state  lbs_per_acre       commodity
0    2019      US TOTAL        8140.0  SWEET CHERRIES
1    2019    CALIFORNIA        3420.0  SWEET CHERRIES
2    2019        OREGON        8800.0  SWEET CHERRIES
3    2019    WASHINGTON       11940.0  SWEET CHERRIES
4    2018      US TOTAL        8100.0  SWEET CHERRIES
..    ...           ...           ...             ...
725  2000      ILLINOIS       41000.0        PUMPKINS
726  2000      MICHIGAN       16000.0        PUMPKINS
727  2000      NEW YORK       20000.0        PUMPKINS
728  2000          OHIO       16500.0        PUMPKINS
729  2000  PENNSYLVANIA       17000.0        PUMPKINS

[730 rows x 4 columns]

In [4]:
colony = pd.read_sql('select * from colony', con=engine)
colony

      year          state  count_colonies
0     1987        ALABAMA         46000.0
1     1987        ARIZONA         80000.0
2     1987       ARKANSAS         29000.0
3     1987     CALIFORNIA        540000.0
4     1987       COLORADO         44000.0
...    ...            ...             ...
1537  2020       VIRGINIA          6750.0
1538  2020     WASHINGTON         49500.0
1539  2020  WEST VIRGINIA          6750.0
1540  2020      WISCONSIN         21500.0
1541  2020        WYOMING         10750.0

[1542 rows x 3 columns]

In [5]:
colony_commodity = pd.merge(commodities, colony, on = ['year', 'state'], how = 'left')
colony_commodity

     year         state  lbs_per_acre       commodity  count_colonies
0    2019      US TOTAL        8140.0  SWEET CHERRIES       2919385.0
1    2019    CALIFORNIA        3420.0  SWEET CHERRIES        706250.0
2    2019        OREGON        8800.0  SWEET CHERRIES         93500.0
3    2019    WASHINGTON       11940.0  SWEET CHERRIES         76500.0
4    2018      US TOTAL        8100.0  SWEET CHERRIES       2791372.0
..    ...           ...           ...             ...             ...
725  2000      ILLINOIS       41000.0        PUMPKINS          8000.0
726  2000      MICHIGAN       16000.0        PUMPKINS         72000.0
727  2000      NEW YORK       20000.0        PUMPKINS         58000.0
728  2000          OHIO       16500.0        PUMPKINS         18000.0
729  2000  PENNSYLVANIA       17000.0        PUMPKINS         25000.0

[730 rows x 5 columns]

In [6]:
colony_commodity.dropna(how='any', inplace=True)

In [7]:
colony_commodity['count_colonies'].unique()

array([2.91938500e+06, 7.06250000e+05, 9.35000000e+04, 7.65000000e+04,
       2.79137200e+06, 7.77000000e+05, 8.40000000e+04, 6.54000000e+04,
       1.55783444e+06, 7.51000000e+05, 7.24000000e+04, 8.16000000e+04,
       7.36000000e+04, 1.62151667e+06, 8.12000000e+05, 7.26000000e+04,
       8.48000000e+04, 7.48000000e+04, 1.61519444e+06, 8.47000000e+05,
       8.66000000e+04, 6.41000000e+04, 8.93000000e+04, 3.96000000e+04,
       7.96000000e+04, 2.32000000e+04, 8.02000000e+04, 2.74100000e+06,
       3.20000000e+05, 1.00000000e+05, 9.10000000e+04, 1.62000000e+05,
       6.00000000e+04, 7.10000000e+04, 2.90000000e+04, 6.80000000e+04,
       2.64100000e+06, 3.30000000e+05, 8.30000000e+04, 8.50000000e+04,
       1.59000000e+05, 5.50000000e+04, 6.20000000e+04, 3.00000000e+04,
       6.90000000e+04, 2.53900000e+06, 9.20000000e+04, 7.30000000e+04,
       1.45000000e+05, 5.10000000e+04, 2.50000000e+04, 2.49100000e+06,
       3.70000000e+05, 8.70000000e+04, 7.40000000e+04, 4.90000000e+04,
       2.30000000e+04, 2.69200000e+06, 4.10000000e+05, 9.70000000e+04,
       1.57000000e+05, 4.50000000e+04, 5.90000000e+04, 2.60000000e+04,
       2.49800000e+06, 3.55000000e+05, 1.03000000e+05, 6.60000000e+04,
       1.46000000e+05, 2.34200000e+06, 3.60000000e+05, 9.00000000e+04,
       1.34000000e+05, 5.00000000e+04, 2.80000000e+04, 2.44300000e+06,
       3.40000000e+05, 7.20000000e+04, 1.35000000e+05, 5.30000000e+04,
       4.60000000e+04, 2.46250000e+05, 1.14250000e+05, 1.12500000e+04,
       1.31250000e+04, 5.32500000e+04, 1.60000000e+04, 1.85000000e+04,
       2.11250000e+04, 6.87500000e+03, 4.28750000e+04, 2.29400000e+05,
       1.29000000e+05, 8.12000000e+03, 6.31000000e+04, 1.06800000e+04,
       4.20000000e+04, 1.57000000e+04, 1.18120000e+04, 1.80000000e+04,
       2.10000000e+04, 6.10000000e+03, 4.14000000e+04, 3.40000000e+03,
       9.06000000e+04, 1.20000000e+04, 5.58000000e+03, 8.37500000e+03,
       5.20000000e+03, 8.38000000e+04, 1.12000000e+04, 4.48000000e+04,
       2.00000000e+04, 1.71000000e+04, 1.82000000e+04, 2.56000000e+04,
       6.70000000e+03, 8.70000000e+03, 7.30000000e+03, 4.26000000e+04,
       2.85000000e+03, 8.96000000e+04, 9.50000000e+03, 5.36000000e+03,
       7.50000000e+03, 6.17500000e+03, 8.64000000e+04, 1.04400000e+04,
       2.07000000e+04, 1.72000000e+04, 1.65000000e+04, 2.29000000e+04,
       5.90000000e+03, 6.50000000e+03, 4.45000000e+04, 3.45000000e+03,
       1.03000000e+04, 9.90000000e+03, 5.68000000e+03, 4.75000000e+03,
       9.16000000e+04, 1.22000000e+04, 1.06000000e+04, 2.03000000e+04,
       1.89000000e+04, 1.31100000e+04, 1.87000000e+04, 8.50000000e+03,
       5.80000000e+03, 7.20000000e+03, 4.03000000e+04, 2.70000000e+04,
       8.00000000e+03, 5.00000000e+03, 3.50000000e+04, 1.32000000e+05,
       1.50000000e+04, 1.70000000e+04, 7.00000000e+03, 4.00000000e+03,
       6.00000000e+03, 3.90000000e+04, 1.30000000e+05, 1.00000000e+04,
       1.10000000e+04, 1.30000000e+04, 2.20000000e+04, 3.70000000e+04,
       1.25000000e+05, 1.40000000e+04, 3.10000000e+04, 1.20000000e+05,
       2.40000000e+04, 5.70000000e+04, 3.40000000e+04, 9.00000000e+03,
       1.28000000e+05, 6.40000000e+04, 1.22000000e+05, 6.30000000e+04,
       6.50000000e+04, 5.80000000e+04, 1.16250000e+04, 1.51850000e+04,
       1.09000000e+04, 1.37000000e+04, 8.40000000e+03, 1.74000000e+05,
       9.40000000e+03, 1.94200000e+05, 7.16000000e+03, 1.41100000e+04,
       1.95600000e+05, 2.39400000e+06, 3.80000000e+05, 2.40900000e+06,
       4.00000000e+05, 2.55400000e+06, 3.90000000e+05, 2.59900000e+06,
       4.80000000e+05, 6.70000000e+04, 2.57400000e+06, 4.70000000e+05,
       2.55000000e+06, 4.60000000e+05, 7.60000000e+04, 2.62200000e+06,
       4.40000000e+05])