In [1]:
# import dependencies
import pandas as pd
from sqlalchemy import create_engine
import requests

In [2]:
# import the state codes
code_path = "state_abbrev.csv"
code_df = pd.read_csv(code_path)
code_df.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [3]:
code_df['State'] = code_df['State'].str.upper()

In [4]:
code_df = code_df.rename(columns={'State':'state'})

In [5]:
# load in csvs and store in dataframe
honey_path = "../bee_data/6honey.csv"
colony_path = "../bee_data/bee_colonies_state.csv"

honey_df = pd.read_csv(honey_path)
colony_df = pd.read_csv(colony_path)

honey_df.head()
#colony_df.head()

,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,...,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
0,SURVEY,2019,MID DEC,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"41,022,000",NaN
1,SURVEY,2019,MID DEC,NaN,STATE,ALABAMA,1.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"44,000",NaN
2,SURVEY,2019,MID DEC,NaN,STATE,ARIZONA,4.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"201,000",NaN
3,SURVEY,2019,MID DEC,NaN,STATE,ARKANSAS,5.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"176,000",NaN
4,SURVEY,2019,MID DEC,NaN,STATE,CALIFORNIA,6.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"3,216,000",NaN

# HONEY

In [6]:
honey_cleanup = honey_df[['Year', 'Period', 'State','Commodity','Data Item','Domain','Domain Category','Value']]
honey_cleanup.head()

,Year,Period,State,Commodity,Data Item,Domain,Domain Category,Value
0,2019,MID DEC,US TOTAL,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"41,022,000"
1,2019,MID DEC,ALABAMA,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"44,000"
2,2019,MID DEC,ARIZONA,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"201,000"
3,2019,MID DEC,ARKANSAS,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"176,000"
4,2019,MID DEC,CALIFORNIA,HONEY,"HONEY - STOCKS, MEASURED IN LB",TOTAL,NOT SPECIFIED,"3,216,000"

In [7]:
clean_honey = honey_cleanup[['Year','State','Value']].copy()
clean_honey.head()

   Year       State       Value
0  2019    US TOTAL  41,022,000
1  2019     ALABAMA      44,000
2  2019     ARIZONA     201,000
3  2019    ARKANSAS     176,000
4  2019  CALIFORNIA   3,216,000

In [8]:
clean_honey['Value'] = clean_honey['Value'].str.replace(',','')

In [9]:
clean_honey['Value'] = clean_honey['Value'].astype(int)
clean_honey.head()

   Year       State     Value
0  2019    US TOTAL  41022000
1  2019     ALABAMA     44000
2  2019     ARIZONA    201000
3  2019    ARKANSAS    176000
4  2019  CALIFORNIA   3216000

In [10]:
cleaned_honey = clean_honey.rename(columns={'Year':'year','State':'state','Value':'lbs_of_honey'})
cleaned_honey.to_csv("honey.csv")

# COLONIES

In [11]:
colony_cleanup = colony_df[['Year', 'Period', 'State','Commodity','Data Item','Domain','Domain Category','Value']].copy()
colony_cleanup

,Year,Period,State,Commodity,Data Item,Domain,Domain Category,Value
0,2020,FIRST OF JAN,US TOTAL,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"2,876,100"
1,2020,FIRST OF JAN,ALABAMA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"5,500"
2,2020,FIRST OF JAN,ARIZONA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"29,000"
3,2020,FIRST OF JAN,ARKANSAS,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"16,500"
4,2020,FIRST OF JAN,CALIFORNIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"1,350,000"
...,...,...,...,...,...,...,...,...
2464,1987,MARKETING YEAR,VIRGINIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"25,000"
2465,1987,MARKETING YEAR,WASHINGTON,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"75,000"
2466,1987,MARKETING YEAR,WEST VIRGINIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"21,000"
2467,1987,MARKETING YEAR,WISCONSIN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"92,000"
2468,1987,MARKETING YEAR,WYOMING,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"39,000"

In [12]:
colony_cleanup['Value'] = colony_cleanup['Value'].str.replace(',','')
colony_cleanup

,Year,Period,State,Commodity,Data Item,Domain,Domain Category,Value
0,2020,FIRST OF JAN,US TOTAL,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,2876100
1,2020,FIRST OF JAN,ALABAMA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,5500
2,2020,FIRST OF JAN,ARIZONA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,29000
3,2020,FIRST OF JAN,ARKANSAS,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,16500
4,2020,FIRST OF JAN,CALIFORNIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,1350000
...,...,...,...,...,...,...,...,...
2464,1987,MARKETING YEAR,VIRGINIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,25000
2465,1987,MARKETING YEAR,WASHINGTON,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,75000
2466,1987,MARKETING YEAR,WEST VIRGINIA,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,21000
2467,1987,MARKETING YEAR,WISCONSIN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,92000
2468,1987,MARKETING YEAR,WYOMING,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,39000

In [13]:
colony_cleanup['Value'] = colony_cleanup['Value'].astype(int)

In [14]:
## for the machine learning part we are just going with 2015 data. Taking the average of the quarters and dropping marketing year. Might set marketing year as its own table... thoughts?
# colony_cleanup.drop(colony_cleanup.loc[colony_cleanup['Period'] == 'MARKETING YEAR'].index, inplace=True)

In [15]:
colony_state_year = colony_cleanup.groupby(['Year','State'], as_index = False).mean(['Value'])
colony_state_year.head()

   Year       State     Value
0  1987     ALABAMA   46000.0
1  1987     ARIZONA   80000.0
2  1987    ARKANSAS   29000.0
3  1987  CALIFORNIA  540000.0
4  1987    COLORADO   44000.0

In [16]:
cleaned_colony = colony_state_year.rename(columns={'Year':'year','State':'state','Value':'count_colonies'})
cleaned_colony.to_csv("colonies.csv")

 # MARKETING YEAR

In [17]:
## just in case we wanted this for graphs
marketing_year = colony_df.copy()
marketing_year.head()

,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,...,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
0,SURVEY,2020,FIRST OF JAN,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"2,876,100",NaN
1,SURVEY,2020,FIRST OF JAN,NaN,STATE,ALABAMA,1.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"5,500",NaN
2,SURVEY,2020,FIRST OF JAN,NaN,STATE,ARIZONA,4.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"29,000",NaN
3,SURVEY,2020,FIRST OF JAN,NaN,STATE,ARKANSAS,5.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"16,500",NaN
4,SURVEY,2020,FIRST OF JAN,NaN,STATE,CALIFORNIA,6.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"1,350,000",NaN

In [18]:
marketing_year.drop(marketing_year.loc[marketing_year['Period'] != 'MARKETING YEAR'].index, inplace=True)
marketing_year.head()

,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,...,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
94,SURVEY,2019,MARKETING YEAR,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"2,812,000",NaN
95,SURVEY,2019,MARKETING YEAR,NaN,STATE,ALABAMA,1.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"7,000",NaN
96,SURVEY,2019,MARKETING YEAR,NaN,STATE,ARIZONA,4.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"23,000",NaN
97,SURVEY,2019,MARKETING YEAR,NaN,STATE,ARKANSAS,5.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"20,000",NaN
98,SURVEY,2019,MARKETING YEAR,NaN,STATE,CALIFORNIA,6.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"335,000",NaN

In [19]:
marketing_cleanup = marketing_year[['Year','State','Value']].copy()
marketing_cleanup.head()

    Year       State      Value
94  2019    US TOTAL  2,812,000
95  2019     ALABAMA      7,000
96  2019     ARIZONA     23,000
97  2019    ARKANSAS     20,000
98  2019  CALIFORNIA    335,000

In [20]:
marketing_cleanup['Value'] = marketing_cleanup['Value'].str.replace(',','')
marketing_cleanup.head()

    Year       State    Value
94  2019    US TOTAL  2812000
95  2019     ALABAMA     7000
96  2019     ARIZONA    23000
97  2019    ARKANSAS    20000
98  2019  CALIFORNIA   335000

In [21]:
marketing_cleanup['Value'] = marketing_cleanup['Value'].astype(int)

In [22]:
cleaned_marketing_year = marketing_cleanup.rename(columns={'Year':'year','State':'state','Value':'marketing_year_val'})
cleaned_marketing_year.head()

    year       state  marketing_year_val
94  2019    US TOTAL             2812000
95  2019     ALABAMA                7000
96  2019     ARIZONA               23000
97  2019    ARKANSAS               20000
98  2019  CALIFORNIA              335000

# DEADOUT COLLAPSE AND PESTICIDES

In [23]:
deadout_df = pd.read_csv("../bee_data/bee_loss_deadout.csv")
collapse_df = pd.read_csv("../bee_data/colony_collapse_bees.csv")
pesticides_df = pd.read_csv("../bee_data/pesticides_death_bees.csv")

deadout_df.dropna(axis=1, how="all").copy()
collapse_df.dropna(axis=1, how="all").copy()
pesticides_df.dropna(axis=1, how="all").copy()

,Program,Year,Period,Geo Level,State,State ANSI,watershed_code,Commodity,Data Item,Domain,Domain Category,Value
0,SURVEY,2020,JAN THRU MAR,NATIONAL,US TOTAL,NaN,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,5
1,SURVEY,2020,JAN THRU MAR,STATE,ALABAMA,1.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,0.1
2,SURVEY,2020,JAN THRU MAR,STATE,ARIZONA,4.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,0
3,SURVEY,2020,JAN THRU MAR,STATE,ARKANSAS,5.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,2.6
4,SURVEY,2020,JAN THRU MAR,STATE,CALIFORNIA,6.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...
985,SURVEY,2015,OCT THRU DEC,STATE,VIRGINIA,51.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,0
986,SURVEY,2015,OCT THRU DEC,STATE,WASHINGTON,53.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,0.3
987,SURVEY,2015,OCT THRU DEC,STATE,WEST VIRGINIA,54.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,3
988,SURVEY,2015,OCT THRU DEC,STATE,WISCONSIN,55.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,21.9
989,SURVEY,2015,OCT THRU DEC,STATE,WYOMING,56.0,0,HONEY,"HONEY, BEE COLONIES, AFFECTED BY PESTICIDES - ...",TOTAL,NOT SPECIFIED,10.5

In [24]:
deadout_df["Value"] = deadout_df["Value"].str.replace(",","")
deadout_df['Value'] = deadout_df['Value'].astype('int64')
deadout = deadout_df.groupby(['Year', 'State',], as_index=False)[['Value']].sum()
deadout = deadout.rename(columns = {
    'Year': 'year',
    'State': 'state',
    'Value': 'deadout'
    })
deadout.head()

   year       state  deadout
0  2015     ALABAMA     4670
1  2015     ARIZONA    28100
2  2015    ARKANSAS    14800
3  2015  CALIFORNIA   584000
4  2015    COLORADO    10400

In [25]:
collapse_df["Value"] = collapse_df["Value"].str.replace(",","")
collapse_df['Value'] = collapse_df['Value'].astype('int64')
collapse = collapse_df.groupby(['Year', 'State',], as_index=False)[['Value']].sum()
collapse = collapse.rename(columns = {
    'Year': 'year',
    'State': 'state',
    'Value': 'cc_syn'
    })
collapse.head()

   year     state  cc_syn
0  2015  US TOTAL  332010
1  2016  US TOTAL  391130
2  2017  US TOTAL  251130
3  2018  US TOTAL  330680
4  2019   ALABAMA     430

In [26]:
pesticides_df.drop(pesticides_df.loc[pesticides_df['Value'] == ' (Z)'].index, inplace=True)
pesticides_df['Value'] = pesticides_df['Value'].astype('float64')
pesticides_df = pesticides_df.loc[pesticides_df['Domain'] == 'TOTAL']
pesticides = pesticides_df.groupby(['Year', 'State',], as_index=False)[['Value']].sum()
pesticides = pesticides.rename(columns = {
    'Year': 'year',
    'State': 'state',
    'Value': 'pesticides'
    })
pesticides.head()

   year       state  pesticides
0  2015     ALABAMA         7.3
1  2015     ARIZONA        40.9
2  2015    ARKANSAS        39.2
3  2015  CALIFORNIA        61.8
4  2015    COLORADO        39.6

In [27]:
combined = deadout.merge(collapse, on=['state','year'])
decline_final = combined.merge(pesticides, on=['state','year'])
decline_final.head()

   year     state  deadout  cc_syn  pesticides
0  2015  US TOTAL  1756860  332010        48.7
1  2016  US TOTAL  1674960  391130        47.8
2  2017  US TOTAL  1534610  251130        47.1
3  2018  US TOTAL  1615150  330680        53.1
4  2019   ALABAMA     2300     430         5.4

# TEMPERATURE DATA

In [28]:
temp_data = pd.read_csv("../bee_data/city_temperature.csv", low_memory =False)
temp_data.head()

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9

In [29]:
temp_data.drop(temp_data.loc[temp_data['Country'] != 'US'].index, inplace=True)
temp_data.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1450990,North America,US,Alabama,Birmingham,1,1,1995,50.7
1450991,North America,US,Alabama,Birmingham,1,2,1995,37.2
1450992,North America,US,Alabama,Birmingham,1,3,1995,33.2
1450993,North America,US,Alabama,Birmingham,1,4,1995,33.3
1450994,North America,US,Alabama,Birmingham,1,5,1995,26.4

In [30]:
temp_data.drop(temp_data.loc[temp_data['AvgTemperature'] == -99.00].index, inplace=True)
temp_data.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1450990,North America,US,Alabama,Birmingham,1,1,1995,50.7
1450991,North America,US,Alabama,Birmingham,1,2,1995,37.2
1450992,North America,US,Alabama,Birmingham,1,3,1995,33.2
1450993,North America,US,Alabama,Birmingham,1,4,1995,33.3
1450994,North America,US,Alabama,Birmingham,1,5,1995,26.4

In [31]:
state_avg_temp = temp_data.groupby(['State','Month','Day','Year'], as_index = False).mean(['AvgTemperature'])
state_avg_temp.head()

                    State  Month  Day  Year  AvgTemperature
0  Additional Territories      1    1  1995            77.4
1  Additional Territories      1    1  1996            78.9
2  Additional Territories      1    1  1997            76.7
3  Additional Territories      1    1  1998            78.2
4  Additional Territories      1    1  1999            77.0

In [32]:
state_avg_temp['State'].unique()

array(['Additional Territories', 'Alabama', 'Alaska', 'Arizona',
       'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware',
       'District of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho',
       'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
       'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [33]:
cleaned_state_avg_temp = state_avg_temp.rename(columns={'Year':'year','Month':'month','Day':'day','State':'state','AvgTemperature':'avg_temp'})
cleaned_state_avg_temp.head()

                    state  month  day  year  avg_temp
0  Additional Territories      1    1  1995      77.4
1  Additional Territories      1    1  1996      78.9
2  Additional Territories      1    1  1997      76.7
3  Additional Territories      1    1  1998      78.2
4  Additional Territories      1    1  1999      77.0

In [34]:
cleaned_state_avg_temp['state'] = cleaned_state_avg_temp['state'].str.upper()
cleaned_state_avg_temp

                         state  month  day  year  avg_temp
0       ADDITIONAL TERRITORIES      1    1  1995     77.40
1       ADDITIONAL TERRITORIES      1    1  1996     78.90
2       ADDITIONAL TERRITORIES      1    1  1997     76.70
3       ADDITIONAL TERRITORIES      1    1  1998     78.20
4       ADDITIONAL TERRITORIES      1    1  1999     77.00
...                        ...    ...  ...   ...       ...
474257                 WYOMING     12   31  2015     11.00
474258                 WYOMING     12   31  2016     26.00
474259                 WYOMING     12   31  2017     17.15
474260                 WYOMING     12   31  2018     15.25
474261                 WYOMING     12   31  2019     21.45

[474262 rows x 5 columns]

In [35]:
state_avg_temp_2010 = cleaned_state_avg_temp[(cleaned_state_avg_temp['year']>= 2010)]
test = state_avg_temp_2010.copy()
test.drop(test.loc[test['state'] == 'ADDITIONAL TERRITORIES'].index, inplace=True)
test.drop(test.loc[test['state'] == 'DISTRICT OF COLUMBIA'].index, inplace=True)
test.drop(test.loc[test['state'] == 'ALASKA'].index, inplace=True)
test.drop(test.loc[test['state'] == 'CONNECTICUT'].index, inplace=True)
test.drop(test.loc[test['state'] == 'DELAWARE'].index, inplace=True)
test.drop(test.loc[test['state'] == 'MARYLAND'].index, inplace=True)
test.drop(test.loc[test['state'] == 'MASSACHUSETTS'].index, inplace=True)
test.drop(test.loc[test['state'] == 'NEVADA'].index, inplace=True)
test.drop(test.loc[test['state'] == 'NEW HAMPSHIRE'].index, inplace=True)
test.drop(test.loc[test['state'] == 'NEW MEXICO'].index, inplace=True)
test.drop(test.loc[test['state'] == 'OKLAHOMA'].index, inplace=True)
test.drop(test.loc[test['state'] == 'RHODE ISLAND'].index, inplace=True)
test.drop(test.loc[test['year'] == 2020].index, inplace=True)
test

          state  month  day  year  avg_temp
6103    ALABAMA      1    1  2010    44.325
6104    ALABAMA      1    1  2011    61.800
6105    ALABAMA      1    1  2012    59.450
6106    ALABAMA      1    1  2013    55.325
6107    ALABAMA      1    1  2014    41.600
...         ...    ...  ...   ...       ...
474257  WYOMING     12   31  2015    11.000
474258  WYOMING     12   31  2016    26.000
474259  WYOMING     12   31  2017    17.150
474260  WYOMING     12   31  2018    15.250
474261  WYOMING     12   31  2019    21.450

[146080 rows x 5 columns]

In [36]:
monthly_mean_temp = test.groupby(['state','year','month'], as_index = False)['avg_temp'].mean()
monthly_mean_temp

        state  year  month   avg_temp
0     ALABAMA  2010      1  40.479839
1     ALABAMA  2010      2  41.419643
2     ALABAMA  2010      3  51.875806
3     ALABAMA  2010      4  65.636667
4     ALABAMA  2010      5  73.922581
...       ...   ...    ...        ...
4795  WYOMING  2019      8  69.611290
4796  WYOMING  2019      9  62.090000
4797  WYOMING  2019     10  37.938710
4798  WYOMING  2019     11  32.795000
4799  WYOMING  2019     12  29.438710

[4800 rows x 4 columns]

In [37]:
## including seperately in SQL because it drops states like California, Hawaii, and Florida
state_avg_temp_filtered = cleaned_state_avg_temp[(cleaned_state_avg_temp['avg_temp']<= 41) | (cleaned_state_avg_temp['avg_temp']>= 95)]
state_avg_temp_filtered.head()

        state  month  day  year  avg_temp
6091  ALABAMA      1    1  1998    35.850
6094  ALABAMA      1    1  2001    29.750
6095  ALABAMA      1    1  2002    30.775
6102  ALABAMA      1    1  2009    40.800
6111  ALABAMA      1    1  2018    24.475

In [38]:
state_count = state_avg_temp_filtered.groupby(['state','year'], as_index = False)['avg_temp'].count()
state_count.head()

     state  year  avg_temp
0  ALABAMA  1995        35
1  ALABAMA  1996        34
2  ALABAMA  1997        27
3  ALABAMA  1998        15
4  ALABAMA  1999        15

In [39]:
cleaned_state_ext_temp = state_count.rename(columns={'avg_temp':'extreme_temp_days'})
cleaned_state_ext_temp.head()

     state  year  extreme_temp_days
0  ALABAMA  1995                 35
1  ALABAMA  1996                 34
2  ALABAMA  1997                 27
3  ALABAMA  1998                 15
4  ALABAMA  1999                 15

# COMMODITIES

In [40]:
cherries = pd.read_csv("../bee_data/sweet_cherries.csv")

In [41]:
cherries = cherries[["Year", "State", "Value", "Commodity"]]
cherries = cherries.rename(columns={'Year': 'year', 'State': 'state', "Value": "lbs_per_acre", 'Commodity': 'commodity'})
cherries["commodity"] = 'SWEET CHERRIES'

cherries.drop(cherries.loc[cherries['lbs_per_acre']==' (NA)'].index, inplace=True)
cherries.drop(cherries.loc[cherries['lbs_per_acre']==' (X)'].index, inplace=True)
cherries["lbs_per_acre"] = cherries["lbs_per_acre"].str.replace(",","")
cherries["lbs_per_acre"] = cherries["lbs_per_acre"].astype(float)

In [42]:
cherries['lbs_per_acre'] = cherries['lbs_per_acre'] * 2000
cherries

     year       state  lbs_per_acre       commodity
0    2019    US TOTAL        8140.0  SWEET CHERRIES
1    2019  CALIFORNIA        3420.0  SWEET CHERRIES
2    2019      OREGON        8800.0  SWEET CHERRIES
3    2019  WASHINGTON       11940.0  SWEET CHERRIES
4    2018    US TOTAL        8100.0  SWEET CHERRIES
..    ...         ...           ...             ...
104  2007     MONTANA        6780.0  SWEET CHERRIES
105  2007    NEW YORK        3400.0  SWEET CHERRIES
106  2007      OREGON        5600.0  SWEET CHERRIES
108  2007        UTAH        4540.0  SWEET CHERRIES
109  2007  WASHINGTON        9520.0  SWEET CHERRIES

[99 rows x 4 columns]

In [43]:
all_fruit = pd.read_csv("../bee_data/all_fruit_lbs_per_acre.csv")
all_fruit.head()

,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,...,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
0,SURVEY,2019,YEAR,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,ALMONDS,"ALMONDS, UTILIZED - YIELD, MEASURED IN LB / ACRE",TOTAL,NOT SPECIFIED,"2,160",NaN
1,SURVEY,2019,YEAR,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,APPLES,"APPLES - YIELD, MEASURED IN LB / ACRE",TOTAL,NOT SPECIFIED,"37,500",NaN
2,SURVEY,2019,YEAR,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,BLUEBERRIES,"BLUEBERRIES, TAME - YIELD, MEASURED IN LB / ACRE",TOTAL,NOT SPECIFIED,"6,630",NaN
3,SURVEY,2019,YEAR,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,BLUEBERRIES,"BLUEBERRIES, WILD - YIELD, MEASURED IN LB / ACRE",TOTAL,NOT SPECIFIED,"2,790",NaN
4,SURVEY,2019,YEAR,NaN,NATIONAL,US TOTAL,NaN,NaN,NaN,NaN,...,NaN,NaN,0,NaN,CHERRIES,"CHERRIES, TART - YIELD, MEASURED IN LB / ACRE",TOTAL,NOT SPECIFIED,"7,680",NaN

In [44]:
# all_fruit["Value"].unique()
all_fruit.drop(all_fruit.loc[all_fruit['Value']==' (X)'].index, inplace=True)
all_fruit.drop(all_fruit.loc[all_fruit['Value']==' (NA)'].index, inplace=True)
all_fruit.drop(all_fruit.loc[all_fruit['Value']==' (D)'].index, inplace=True)
# adding almond data in from separate spreadsheet which has more years of data
all_fruit.drop(all_fruit.loc[all_fruit['Commodity'] == 'ALMONDS']. index, inplace=True)

all_fruit.drop(all_fruit.loc[all_fruit['Period']=='YEAR - MAY FORECAST'].index, inplace=True)

all_fruit["Value"] = all_fruit["Value"].str.replace(",","")
all_fruit['Value'] = all_fruit['Value'].astype(float)

all_fruit = all_fruit[["Year", "State", "Value", "Commodity"]]
all_fruit = all_fruit.rename(columns={'Year': 'year', 'State': 'state', "Value": "lbs_per_acre", 'Commodity': 'commodity'})
all_fruit

     year          state  lbs_per_acre    commodity
1    2019       US TOTAL       37500.0       APPLES
2    2019       US TOTAL        6630.0  BLUEBERRIES
3    2019       US TOTAL        2790.0  BLUEBERRIES
4    2019       US TOTAL        7680.0     CHERRIES
6    2019     CALIFORNIA       24000.0       APPLES
..    ...            ...           ...          ...
484  2007     WASHINGTON       34000.0       APPLES
485  2007     WASHINGTON        8850.0     CHERRIES
486  2007  WEST VIRGINIA       16000.0       APPLES
487  2007      WISCONSIN       10800.0       APPLES
488  2007      WISCONSIN        6120.0     CHERRIES

[454 rows x 4 columns]

In [45]:
all_fruit_combined = pd.concat([cherries, all_fruit], join="inner")
all_fruit_combined

     year          state  lbs_per_acre       commodity
0    2019       US TOTAL        8140.0  SWEET CHERRIES
1    2019     CALIFORNIA        3420.0  SWEET CHERRIES
2    2019         OREGON        8800.0  SWEET CHERRIES
3    2019     WASHINGTON       11940.0  SWEET CHERRIES
4    2018       US TOTAL        8100.0  SWEET CHERRIES
..    ...            ...           ...             ...
484  2007     WASHINGTON       34000.0          APPLES
485  2007     WASHINGTON        8850.0        CHERRIES
486  2007  WEST VIRGINIA       16000.0          APPLES
487  2007      WISCONSIN       10800.0          APPLES
488  2007      WISCONSIN        6120.0        CHERRIES

[553 rows x 4 columns]

In [46]:
almonds = pd.read_csv("../bee_data/2almonds.csv")

In [47]:
almonds.drop(almonds.loc[almonds['Period']=='YEAR - MAY FORECAST'].index, inplace=True)

almonds = almonds[["Year", "State", "Value", "Commodity"]]
almond_totals = almonds.rename(columns={'Year': 'year', 'State': 'state', 'Commodity': 'commodity', 'Value': 'lbs_per_acre'})
almond_totals["lbs_per_acre"] = almond_totals["lbs_per_acre"].str.replace(",","")
almond_totals['lbs_per_acre'] = almond_totals['lbs_per_acre'].astype(int)
almond_totals

    year       state  lbs_per_acre commodity
0   2017    US TOTAL          2200   ALMONDS
1   2017  CALIFORNIA          2200   ALMONDS
3   2016    US TOTAL          2210   ALMONDS
4   2016  CALIFORNIA          2210   ALMONDS
5   2015    US TOTAL          2000   ALMONDS
6   2015  CALIFORNIA          2000   ALMONDS
7   2014    US TOTAL          2010   ALMONDS
8   2014  CALIFORNIA          2010   ALMONDS
9   2013    US TOTAL          2280   ALMONDS
10  2013  CALIFORNIA          2280   ALMONDS
11  2012    US TOTAL          2310   ALMONDS
12  2012  CALIFORNIA          2310   ALMONDS
13  2011    US TOTAL          2540   ALMONDS
14  2011  CALIFORNIA          2540   ALMONDS
15  2010    US TOTAL          2220   ALMONDS
16  2010  CALIFORNIA          2130   ALMONDS
17  2009    US TOTAL          1960   ALMONDS
18  2009  CALIFORNIA          1880   ALMONDS
19  2008    US TOTAL          2400   ALMONDS
20  2008  CALIFORNIA          2300   ALMONDS
21  2007    US TOTAL          2170   ALMONDS
22  2007  CALIFORNIA          2170   ALMONDS

In [48]:
almond_fruit = pd.concat([almond_totals, all_fruit_combined], join="inner")
almond_fruit

     year          state  lbs_per_acre commodity
0    2017       US TOTAL        2200.0   ALMONDS
1    2017     CALIFORNIA        2200.0   ALMONDS
3    2016       US TOTAL        2210.0   ALMONDS
4    2016     CALIFORNIA        2210.0   ALMONDS
5    2015       US TOTAL        2000.0   ALMONDS
..    ...            ...           ...       ...
484  2007     WASHINGTON       34000.0    APPLES
485  2007     WASHINGTON        8850.0  CHERRIES
486  2007  WEST VIRGINIA       16000.0    APPLES
487  2007      WISCONSIN       10800.0    APPLES
488  2007      WISCONSIN        6120.0  CHERRIES

[575 rows x 4 columns]

In [49]:
pumpkins = pd.read_csv("../bee_data/pumpkins_v2.csv")
# pumpkins.head()

In [50]:
# removing two columns (Texas & Wisconsin) that have (D) in the value column instead of a number
pumpkins.drop(pumpkins.loc[pumpkins['Value']==' (D)'].index, inplace=True)
pumpkins['Value'] = pumpkins['Value'].astype(float)
pumpkins = pumpkins[["Year", "State", "Value", "Commodity"]]
pumpkins = pumpkins.rename(columns={'Year': 'year', 'State': 'state','Commodity': 'commodity', 'Value': 'lbs_per_acre'})
pumpkins.head()

   year       state  lbs_per_acre commodity
0  2019    US TOTAL         219.8  PUMPKINS
1  2019  CALIFORNIA         255.0  PUMPKINS
2  2019    ILLINOIS         385.0  PUMPKINS
3  2019     INDIANA         245.0  PUMPKINS
4  2019    MICHIGAN         150.0  PUMPKINS

In [51]:
## basically cwt/ac is * 100
pumpkins['lbs_per_acre'] = pumpkins['lbs_per_acre'] * 100
pumpkins

     year         state  lbs_per_acre commodity
0    2019      US TOTAL       21980.0  PUMPKINS
1    2019    CALIFORNIA       25500.0  PUMPKINS
2    2019      ILLINOIS       38500.0  PUMPKINS
3    2019       INDIANA       24500.0  PUMPKINS
4    2019      MICHIGAN       15000.0  PUMPKINS
..    ...           ...           ...       ...
174  2000      ILLINOIS       41000.0  PUMPKINS
175  2000      MICHIGAN       16000.0  PUMPKINS
176  2000      NEW YORK       20000.0  PUMPKINS
177  2000          OHIO       16500.0  PUMPKINS
178  2000  PENNSYLVANIA       17000.0  PUMPKINS

[177 rows x 4 columns]

In [52]:
all_crops = pd.concat([all_fruit_combined, pumpkins], join="inner")
all_crops

     year         state  lbs_per_acre       commodity
0    2019      US TOTAL        8140.0  SWEET CHERRIES
1    2019    CALIFORNIA        3420.0  SWEET CHERRIES
2    2019        OREGON        8800.0  SWEET CHERRIES
3    2019    WASHINGTON       11940.0  SWEET CHERRIES
4    2018      US TOTAL        8100.0  SWEET CHERRIES
..    ...           ...           ...             ...
174  2000      ILLINOIS       41000.0        PUMPKINS
175  2000      MICHIGAN       16000.0        PUMPKINS
176  2000      NEW YORK       20000.0        PUMPKINS
177  2000          OHIO       16500.0        PUMPKINS
178  2000  PENNSYLVANIA       17000.0        PUMPKINS

[730 rows x 4 columns]

In [53]:
colony_commodity = pd.merge(all_crops, cleaned_colony, on = ['year', 'state'], how = 'left')
colony_commodity

     year         state  lbs_per_acre       commodity  count_colonies
0    2019      US TOTAL        8140.0  SWEET CHERRIES       2919385.0
1    2019    CALIFORNIA        3420.0  SWEET CHERRIES        706250.0
2    2019        OREGON        8800.0  SWEET CHERRIES         93500.0
3    2019    WASHINGTON       11940.0  SWEET CHERRIES         76500.0
4    2018      US TOTAL        8100.0  SWEET CHERRIES       2791372.0
..    ...           ...           ...             ...             ...
725  2000      ILLINOIS       41000.0        PUMPKINS          8000.0
726  2000      MICHIGAN       16000.0        PUMPKINS         72000.0
727  2000      NEW YORK       20000.0        PUMPKINS         58000.0
728  2000          OHIO       16500.0        PUMPKINS         18000.0
729  2000  PENNSYLVANIA       17000.0        PUMPKINS         25000.0

[730 rows x 5 columns]

In [76]:
colony_commodity.dropna(how='any', inplace=True)

In [77]:
colony_commodity['count_colonies'].unique()

array([2.91938500e+06, 7.06250000e+05, 9.35000000e+04, 7.65000000e+04,
       2.79137200e+06, 7.77000000e+05, 8.40000000e+04, 6.54000000e+04,
       1.55783444e+06, 7.51000000e+05, 7.24000000e+04, 8.16000000e+04,
       7.36000000e+04, 1.62151667e+06, 8.12000000e+05, 7.26000000e+04,
       8.48000000e+04, 7.48000000e+04, 1.61519444e+06, 8.47000000e+05,
       8.66000000e+04, 6.41000000e+04, 8.93000000e+04, 3.96000000e+04,
       7.96000000e+04, 2.32000000e+04, 8.02000000e+04, 2.74100000e+06,
       3.20000000e+05, 1.00000000e+05, 9.10000000e+04, 1.62000000e+05,
       6.00000000e+04, 7.10000000e+04, 2.90000000e+04, 6.80000000e+04,
       2.64100000e+06, 3.30000000e+05, 8.30000000e+04, 8.50000000e+04,
       1.59000000e+05, 5.50000000e+04, 6.20000000e+04, 3.00000000e+04,
       6.90000000e+04, 2.53900000e+06, 9.20000000e+04, 7.30000000e+04,
       1.45000000e+05, 5.10000000e+04, 2.50000000e+04, 2.49100000e+06,
       3.70000000e+05, 8.70000000e+04, 7.40000000e+04, 4.90000000e+04,
       2.30000000e+04, 2.69200000e+06, 4.10000000e+05, 9.70000000e+04,
       1.57000000e+05, 4.50000000e+04, 5.90000000e+04, 2.60000000e+04,
       2.49800000e+06, 3.55000000e+05, 1.03000000e+05, 6.60000000e+04,
       1.46000000e+05, 2.34200000e+06, 3.60000000e+05, 9.00000000e+04,
       1.34000000e+05, 5.00000000e+04, 2.80000000e+04, 2.44300000e+06,
       3.40000000e+05, 7.20000000e+04, 1.35000000e+05, 5.30000000e+04,
       4.60000000e+04, 2.46250000e+05, 1.14250000e+05, 1.12500000e+04,
       1.31250000e+04, 5.32500000e+04, 1.60000000e+04, 1.85000000e+04,
       2.11250000e+04, 6.87500000e+03, 4.28750000e+04, 2.29400000e+05,
       1.29000000e+05, 8.12000000e+03, 6.31000000e+04, 1.06800000e+04,
       4.20000000e+04, 1.57000000e+04, 1.18120000e+04, 1.80000000e+04,
       2.10000000e+04, 6.10000000e+03, 4.14000000e+04, 3.40000000e+03,
       9.06000000e+04, 1.20000000e+04, 5.58000000e+03, 8.37500000e+03,
       5.20000000e+03, 8.38000000e+04, 1.12000000e+04, 4.48000000e+04,
       2.00000000e+04, 1.71000000e+04, 1.82000000e+04, 2.56000000e+04,
       6.70000000e+03, 8.70000000e+03, 7.30000000e+03, 4.26000000e+04,
       2.85000000e+03, 8.96000000e+04, 9.50000000e+03, 5.36000000e+03,
       7.50000000e+03, 6.17500000e+03, 8.64000000e+04, 1.04400000e+04,
       2.07000000e+04, 1.72000000e+04, 1.65000000e+04, 2.29000000e+04,
       5.90000000e+03, 6.50000000e+03, 4.45000000e+04, 3.45000000e+03,
       1.03000000e+04, 9.90000000e+03, 5.68000000e+03, 4.75000000e+03,
       9.16000000e+04, 1.22000000e+04, 1.06000000e+04, 2.03000000e+04,
       1.89000000e+04, 1.31100000e+04, 1.87000000e+04, 8.50000000e+03,
       5.80000000e+03, 7.20000000e+03, 4.03000000e+04, 2.70000000e+04,
       8.00000000e+03, 5.00000000e+03, 3.50000000e+04, 1.32000000e+05,
       1.50000000e+04, 1.70000000e+04, 7.00000000e+03, 4.00000000e+03,
       6.00000000e+03, 3.90000000e+04, 1.30000000e+05, 1.00000000e+04,
       1.10000000e+04, 1.30000000e+04, 2.20000000e+04, 3.70000000e+04,
       1.25000000e+05, 1.40000000e+04, 3.10000000e+04, 1.20000000e+05,
       2.40000000e+04, 5.70000000e+04, 3.40000000e+04, 9.00000000e+03,
       1.28000000e+05, 6.40000000e+04, 1.22000000e+05, 6.30000000e+04,
       6.50000000e+04, 5.80000000e+04, 1.16250000e+04, 1.51850000e+04,
       1.09000000e+04, 1.37000000e+04, 8.40000000e+03, 1.74000000e+05,
       9.40000000e+03, 1.94200000e+05, 7.16000000e+03, 1.41100000e+04,
       1.95600000e+05, 2.39400000e+06, 3.80000000e+05, 2.40900000e+06,
       4.00000000e+05, 2.55400000e+06, 3.90000000e+05, 2.59900000e+06,
       4.80000000e+05, 6.70000000e+04, 2.57400000e+06, 4.70000000e+05,
       2.55000000e+06, 4.60000000e+05, 7.60000000e+04, 2.62200000e+06,
       4.40000000e+05])

# Honey Prices Data

In [54]:
dfs = pd.read_html("https://honey.com/honey-industry/statistics/retail-honey-price")

In [55]:
honey_prices = dfs[0]

In [56]:
honey_prices2 = honey_prices.rename(columns={"Unnamed: 0": "year"})

In [57]:
honey_3 = honey_prices2.rename(str.lower, axis='columns')

In [58]:
honey_prices_4 = honey_3.rename(columns={"dev": "dec"})

In [59]:
honey_prices_5 = honey_prices_4[honey_prices_4.columns].replace({'\$':''}, regex = True)

In [60]:
honey_prices_5.fillna('7.89',inplace=True)

In [61]:
honey_prices_5

,year,jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
0,2020,8.03,7.88,7.95,7.90,8.09,7.89,7.93,7.83,7.95,7.61,7.76,7.89
1,2019,7.28,7.54,7.86,7.66,7.66,7.72,7.68,7.62,7.89,7.71,7.85,8.08
2,2018,7.57,7.22,7.34,7.28,7.03,7.23,7.37,7.41,7.17,7.34,7.51,7.46
3,2017,7.35,6.99,6.85,7.04,7.06,7.25,7.05,7.26,7.27,7.37,7.18,7.25
4,2016,6.74,6.91,6.79,6.79,6.72,7.12,7.01,6.88,6.88,7.12,7.04,7.39
5,2015,6.65,6.43,6.57,6.49,6.52,6.56,6.73,6.75,6.63,6.69,6.92,6.79
6,2014,5.98,6.17,6.17,6.04,6.40,6.32,6.18,6.32,6.37,6.38,6.31,6.34
7,2013,5.67,5.83,5.68,5.73,5.87,5.81,6.00,5.97,5.82,5.97,5.92,6.04
8,2012,5.26,5.43,5.42,5.56,5.65,5.32,5.67,5.59,5.73,5.57,5.63,5.78
9,2011,4.94,5.02,5.10,5.22,5.19,5.04,5.23,5.17,5.17,5.23,5.22,5.31
10,2010,4.82,4.62,4.73,4.60,4.66,4.81,4.91,5.04,4.98,4.91,5.08,5.06

# SQLITE TIME!!!!

In [62]:
engine = create_engine(f"sqlite:///the_hive.db")

In [63]:
honey_prices_5.to_sql(name = 'honey_prices', con = engine, if_exists='replace', index=False)

In [64]:
cleaned_honey.to_sql(name = 'honey_prod', con = engine, if_exists='replace', index=False)

In [65]:
cleaned_colony.to_sql(name = 'colony', con = engine, if_exists='replace', index=False)

In [66]:
decline_final.to_sql(name = 'decline', con = engine, if_exists='replace', index=False)

In [67]:
cleaned_marketing_year.to_sql(name = 'marketing_year', con = engine, if_exists='replace', index=False)

In [68]:
all_crops.to_sql(name = 'commodities', con = engine, if_exists='replace', index=False)

In [69]:
cleaned_state_ext_temp.to_sql(name = 'extreme_temp_days', con = engine, if_exists='replace', index=False)

In [70]:
monthly_mean_temp.to_sql(name = 'monthly_avg_temp', con = engine, if_exists='replace', index=False)

In [71]:
code_df.to_sql(name = 'states', con = engine, if_exists='replace', index=False)

In [78]:
colony_commodity.to_sql(name = 'colony_commodities', con = engine, if_exists='replace', index=False)

In [79]:
engine.table_names()

['colony',
 'colony_commodities',
 'commodities',
 'decline',
 'extreme_temp_days',
 'honey_prices',
 'honey_prod',
 'marketing_year',
 'monthly_avg_temp',
 'states']