In [1]:
# import dependencies
import pandas as pd
from sqlalchemy import create_engine
import requests

TEMPERATURE DATA

In [2]:
temp_data = pd.read_csv("../bee_data/city_temperature.csv", low_memory =False)
temp_data.head()

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9

In [3]:
temp_data.drop(temp_data.loc[temp_data['Country'] != 'US'].index, inplace=True)
temp_data.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1450990,North America,US,Alabama,Birmingham,1,1,1995,50.7
1450991,North America,US,Alabama,Birmingham,1,2,1995,37.2
1450992,North America,US,Alabama,Birmingham,1,3,1995,33.2
1450993,North America,US,Alabama,Birmingham,1,4,1995,33.3
1450994,North America,US,Alabama,Birmingham,1,5,1995,26.4

In [4]:
temp_data.drop(temp_data.loc[temp_data['AvgTemperature'] == -99.00].index, inplace=True)
temp_data.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature
1450990,North America,US,Alabama,Birmingham,1,1,1995,50.7
1450991,North America,US,Alabama,Birmingham,1,2,1995,37.2
1450992,North America,US,Alabama,Birmingham,1,3,1995,33.2
1450993,North America,US,Alabama,Birmingham,1,4,1995,33.3
1450994,North America,US,Alabama,Birmingham,1,5,1995,26.4

In [5]:
state_avg_temp = temp_data.groupby(['State','Month','Day','Year'], as_index = False).mean(['AvgTemperature'])
state_avg_temp.head()

                    State  Month  Day  Year  AvgTemperature
0  Additional Territories      1    1  1995            77.4
1  Additional Territories      1    1  1996            78.9
2  Additional Territories      1    1  1997            76.7
3  Additional Territories      1    1  1998            78.2
4  Additional Territories      1    1  1999            77.0

In [6]:
state_avg_temp['State'].unique()

array(['Additional Territories', 'Alabama', 'Alaska', 'Arizona',
       'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware',
       'District of Columbia', 'Florida', 'Georgia', 'Hawaii', 'Idaho',
       'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
       'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
       'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
       'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [7]:
cleaned_state_avg_temp = state_avg_temp.rename(columns={'Year':'year','Month':'month','Day':'day','State':'state','AvgTemperature':'avg_temp'})
cleaned_state_avg_temp.head()

                    state  month  day  year  avg_temp
0  Additional Territories      1    1  1995      77.4
1  Additional Territories      1    1  1996      78.9
2  Additional Territories      1    1  1997      76.7
3  Additional Territories      1    1  1998      78.2
4  Additional Territories      1    1  1999      77.0

In [8]:
cleaned_state_avg_temp['state'] = cleaned_state_avg_temp['state'].str.upper()
cleaned_state_avg_temp

                         state  month  day  year  avg_temp
0       ADDITIONAL TERRITORIES      1    1  1995     77.40
1       ADDITIONAL TERRITORIES      1    1  1996     78.90
2       ADDITIONAL TERRITORIES      1    1  1997     76.70
3       ADDITIONAL TERRITORIES      1    1  1998     78.20
4       ADDITIONAL TERRITORIES      1    1  1999     77.00
...                        ...    ...  ...   ...       ...
474257                 WYOMING     12   31  2015     11.00
474258                 WYOMING     12   31  2016     26.00
474259                 WYOMING     12   31  2017     17.15
474260                 WYOMING     12   31  2018     15.25
474261                 WYOMING     12   31  2019     21.45

[474262 rows x 5 columns]

In [9]:
state_avg_temp_2010 = cleaned_state_avg_temp[(cleaned_state_avg_temp['year']>= 2010)]
state_avg_temp_2010

                         state  month  day  year  avg_temp
13      ADDITIONAL TERRITORIES      1    1  2010     80.20
14      ADDITIONAL TERRITORIES      1    1  2011     76.00
15      ADDITIONAL TERRITORIES      1    1  2013     77.40
31      ADDITIONAL TERRITORIES      1    2  2010     79.20
32      ADDITIONAL TERRITORIES      1    2  2011     74.80
...                        ...    ...  ...   ...       ...
474257                 WYOMING     12   31  2015     11.00
474258                 WYOMING     12   31  2016     26.00
474259                 WYOMING     12   31  2017     17.15
474260                 WYOMING     12   31  2018     15.25
474261                 WYOMING     12   31  2019     21.45

[190849 rows x 5 columns]

In [ ]:
## dropping states that don't fit in our data
#run_1 = state_avg_temp_2010[(state_avg_temp_2010['state']!= 'ADDITIONAL TERRITORIES')|(state_avg_temp_2010['state']!= 'DISTRICT OF COLUMBIA')]
#run_2 = run_1[(run_1['state']!= 'ALASKA')|(run_1['state']!= 'CONNECTICUT')]
#run_3 = run_2[(run_2['state']!= 'DELAWARE')|(run_2['state']!= 'MARYLAND')]
#run_4 = run_3[(run_3['state']!= 'MASSACHUSETTS')|(run_3['state']!= 'NEVADA')]
#run_5 = run_4[(run_4['state']!= 'NEW HAMPSHIRE')|(run_4['state']!= 'NEW MEXICO')]
#state_avg_temp_2010_wo_state = run_5[(run_5['state']!= 'OKLAHOMA')|(run_5['state']!= 'RHODE ISLAND')]
#state_avg_temp_2010_wo_state

#run_1.head()

In [10]:
test =state_avg_temp_2010.copy()
test

                         state  month  day  year  avg_temp
13      ADDITIONAL TERRITORIES      1    1  2010     80.20
14      ADDITIONAL TERRITORIES      1    1  2011     76.00
15      ADDITIONAL TERRITORIES      1    1  2013     77.40
31      ADDITIONAL TERRITORIES      1    2  2010     79.20
32      ADDITIONAL TERRITORIES      1    2  2011     74.80
...                        ...    ...  ...   ...       ...
474257                 WYOMING     12   31  2015     11.00
474258                 WYOMING     12   31  2016     26.00
474259                 WYOMING     12   31  2017     17.15
474260                 WYOMING     12   31  2018     15.25
474261                 WYOMING     12   31  2019     21.45

[190849 rows x 5 columns]

In [11]:
test.drop(test.loc[test['state'] == 'ADDITIONAL TERRITORIES'].index, inplace=True)
test.drop(test.loc[test['state'] == 'DISTRICT OF COLUMBIA'].index, inplace=True)
test.drop(test.loc[test['state'] == 'ALASKA'].index, inplace=True)
test.drop(test.loc[test['state'] == 'CONNECTICUT'].index, inplace=True)
test.drop(test.loc[test['state'] == 'DELAWARE'].index, inplace=True)
test.drop(test.loc[test['state'] == 'MARYLAND'].index, inplace=True)
test.drop(test.loc[test['state'] == 'MASSACHUSETTS'].index, inplace=True)
test.drop(test.loc[test['state'] == 'NEVADA'].index, inplace=True)
test.drop(test.loc[test['state'] == 'NEW HAMPSHIRE'].index, inplace=True)
test.drop(test.loc[test['state'] == 'NEW MEXICO'].index, inplace=True)
test.drop(test.loc[test['state'] == 'OKLAHOMA'].index, inplace=True)
test.drop(test.loc[test['state'] == 'RHODE ISLAND'].index, inplace=True)
test

                         state  month  day  year  avg_temp
13      ADDITIONAL TERRITORIES      1    1  2010     80.20
14      ADDITIONAL TERRITORIES      1    1  2011     76.00
15      ADDITIONAL TERRITORIES      1    1  2013     77.40
31      ADDITIONAL TERRITORIES      1    2  2010     79.20
32      ADDITIONAL TERRITORIES      1    2  2011     74.80
...                        ...    ...  ...   ...       ...
474257                 WYOMING     12   31  2015     11.00
474258                 WYOMING     12   31  2016     26.00
474259                 WYOMING     12   31  2017     17.15
474260                 WYOMING     12   31  2018     15.25
474261                 WYOMING     12   31  2019     21.45

[152737 rows x 5 columns]

In [12]:
test.drop(test.loc[test['state'] == 'ADDITIONAL TERRITORIES'].index, inplace=True)
test

          state  month  day  year  avg_temp
6103    ALABAMA      1    1  2010    44.325
6104    ALABAMA      1    1  2011    61.800
6105    ALABAMA      1    1  2012    59.450
6106    ALABAMA      1    1  2013    55.325
6107    ALABAMA      1    1  2014    41.600
...         ...    ...  ...   ...       ...
474257  WYOMING     12   31  2015    11.000
474258  WYOMING     12   31  2016    26.000
474259  WYOMING     12   31  2017    17.150
474260  WYOMING     12   31  2018    15.250
474261  WYOMING     12   31  2019    21.450

[151440 rows x 5 columns]

In [16]:
test.drop(test.loc[test['year'] == 2020].index, inplace=True)
test

          state  month  day  year  avg_temp
6103    ALABAMA      1    1  2010    44.325
6104    ALABAMA      1    1  2011    61.800
6105    ALABAMA      1    1  2012    59.450
6106    ALABAMA      1    1  2013    55.325
6107    ALABAMA      1    1  2014    41.600
...         ...    ...  ...   ...       ...
474257  WYOMING     12   31  2015    11.000
474258  WYOMING     12   31  2016    26.000
474259  WYOMING     12   31  2017    17.150
474260  WYOMING     12   31  2018    15.250
474261  WYOMING     12   31  2019    21.450

[146080 rows x 5 columns]

In [17]:
monthly_mean_temp = test.groupby(['state','year','month'], as_index = False)['avg_temp'].mean()
monthly_mean_temp

        state  year  month   avg_temp
0     ALABAMA  2010      1  40.479839
1     ALABAMA  2010      2  41.419643
2     ALABAMA  2010      3  51.875806
3     ALABAMA  2010      4  65.636667
4     ALABAMA  2010      5  73.922581
...       ...   ...    ...        ...
4795  WYOMING  2019      8  69.611290
4796  WYOMING  2019      9  62.090000
4797  WYOMING  2019     10  37.938710
4798  WYOMING  2019     11  32.795000
4799  WYOMING  2019     12  29.438710

[4800 rows x 4 columns]

In [ ]:
## including seperately in SQL because it drops states like California, Hawaii, and Florida
state_avg_temp_filtered = test[(test['avg_temp']<= 41) | (test['avg_temp']>= 95)]
state_avg_temp_filtered.head()

In [ ]:
state_count = state_avg_temp_filtered.groupby(['state','year'], as_index = False)['avg_temp'].count()
state_count.head()

In [ ]:
cleaned_state_ext_temp = state_count.rename(columns={'avg_temp':'extreme_temp_days'})
cleaned_state_ext_temp.head()

In [ ]:
year_count = cleaned_state_ext_temp.groupby(['state'], as_index = False)['year'].count()
year_count